@import "variables";

*{
    padding: 0;
    margin: 0;
    font-family: $main_font;
}

.callToAction_btn{
    border: 0;
    padding: 13px 70px;
    border-radius: 30px;
    background-image: linear-gradient(to right, $cyan, $blue);
    cursor: pointer;
}


.grid{
    display: grid;
    // padding: 50px;
    background-color: $header_bg;
    grid-template-columns: repeat(4, 1fr);

    nav{
        grid-column: 1/5;
        display: flex;
        justify-content: space-between;
        padding: 50px 50px 0 50px;
        .logo{
            img{
                width: 65%;
            }
        }
        ul{
            li{
                list-style: none;
                display: inline-block;
                a{
                    padding: 10px 20px;
                    color: $white;
                    text-decoration: none;
                }
            }
        }
    }
    header{
        grid-column: 1/5;
        display: grid;
        justify-items: center;
        align-items: center;
        width: 100%;
        position: relative;
        border-bottom: 2 solid white;
        .illustration_img{
            grid-column: 1/5;
            width: 40%;
        }
        .callToAction_Wrapper{
            width: 100%;
            position: relative;
            grid-column: 1/5;
            display: flex;
            justify-content: center;
            .callToAction{
                text-align: center;
                color: $white;
                z-index: 1;
                position: absolute;
                h1{
                    padding-top: 15px;
                }
                p{
                    padding: 30px 0;
                    font-size: 15px;
                }
            }
        }
        .mountains{
            grid-column: 1/5;
            width: 100%;
            position: relative;
            // display: none;
            // top: -20px;
            
        }
    }
    .four_icons{
        background-color: $main_bg;
        position: relative;
        grid-column: 1/5;
        z-index: 1;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 50px;
        // margin-top: -35px;
        // display: none;
        .icon{
            text-align: center;
            color: $white;
            h3{
                padding: 20px 0 10px 0;
            }
            p{
                font-size: 12px;
            }
            .img_wrapper{
                width: 95px;
                height: 90px;
                margin: 0 auto;
                overflow: hidden;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
        .icon1{
            grid-column: 2/3;
        }
        .icon2{
            grid-column: 3/4;
        }
        .icon3{
            grid-column: 2/3;
        }
        .icon4{
            grid-column: 3/4;
        }
    }
    .stayProductive_Wrapper{
        padding: 0 50px 0 50px;
        grid-column: 1/5;
        display: grid;
        background-color: $main_bg;
        padding-top: 150px;
        .stayProductive_illustration{
            grid-column: 1/3;
            justify-self: right;
            padding-right: 50px;
            img{
                width: 100%;
            }
        }
        .stayProductive_desc{
            grid-column: 3/5;
            justify-self: start;
            align-self: center;
            color: $white;
            h1{
                padding: 20px 0;
            }
            p{
                padding: 15px 0;
                font-size: 15px;
            }
            a{
                color: $cyan;
                text-decoration: none;
                padding-bottom: 5px;
                border-bottom: 1px solid $cyan;
                font-size: 15px;
                img{
                    margin-left: 8px;
                    position: relative;
                    top: 3px;
                }
            }
        }
    }
    .testimonials_wrapper{
        padding: 150px 0 250px 0;
        grid-column: 1/5;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        background-color: $main_bg;
        .quotes{
            position: relative;
            top: -55px;
            left: 190px;
        }
        .testimonial{
            margin: 20px;
            padding: 40px 20px 20px 20px;
            background-color: $testimonials_bg;
            color: $white;
            font-size: 12px;
            border-radius: 3px;
            p{
                line-height: 18px;
            }
            .profile_info{
                padding-top: 20px;
                img{
                    border-radius: 100%;
                    width: 50px;
                    height: 50px;
                    float: left;
                    padding-right: 10px;
                }
                b{
                   display: block;
                   margin-top: 10px;
                }
                p{
                  font-size: 10px;
                }
            }
        }
        .testimonial_1{
            grid-column: 2/4;
        }
        .testimonial_2{
            grid-column: 4/6;
        }
        .testimonial_3{
            grid-column: 6/8;
        }
    }
    .getAccess_wrapper{
        grid-column: 1/5;
        position: relative;
        .getAccess{
            background-color: $header_bg;
            width: 40%;
            // border: 1px solid white;
            position: absolute;
            margin: 0 auto;
            top: -140px;
            padding: 40px;
            text-align: center;
            color: $white;
            z-index: 2;
            top: -140px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 5px;
            box-shadow: 8px 8px 18px -8px rgba(0,0,0,0.75);
            p{
                padding: 30px 50px;
            }
            input{
                width: 60%;
                padding: 15px 25px;
                border-radius: 25px;
                border: 0;
                outline: none;
                margin-right: 12px;
            }
            button{
                padding: 17px 0;
                width: 28%;
                color: $white;
                font-weight: bold;
                font-size: 12px;
            }
        }
    }
    footer{
        grid-column: 1/5;
        background-color:$footer_bg;
        position: relative;
        height: 450px;
        padding: 0 50px;
        display: grid;
        // grid-template-columns: repeat(8, 1fr);
        grid-template-columns: repeat(12, 1fr);
        color: $white;
        .logo{
            // grid-column: 2/9;
            grid-column: 2/12;
            margin: 200px 0 20px 0;
        }
        .location{
            // grid-column: 2/4;
            grid-column: 2/5;
            img{
                float: left;
            }
            p{
                padding-left: 40px;
            }
        }
        .contact{
            // grid-column: 4/6;
            grid-column: 5/8;
            ul{
                text-align: center;
                list-style: none;
                // width: 100%;
                li{
                    margin-bottom: 10px;
                    font-size: 15px;
                    img{
                        margin-right: 12px;
                    }
                }
            }
        }
        .links_wrapper{
            // grid-column: 6/7;
            grid-column: 8/10;
            .links{
                display: flex;
                float: right;
                ul{
                    list-style: none;
                    li{
                        padding-bottom: 20px;
                        font-size: 15px;
                    }
                }
                ul+ul{
                    margin-left: 40px;
                }
            }
            // ul{
            //     list-style: none;
            //     li{
            //         padding-bottom: 10px;
            //     }
            // }
            // ul+ul{
            //     margin-left: 50px;
            // }
        }
        .social{
            // grid-column: 7/8;
            grid-column: 10/12;
            ul{
                list-style: none;
                float: right;
                li{
                    width: 18px;
                    height: 18px;
                    margin-right: 10px;
                    padding: 5px;
                    border: 1px solid $white;
                    border-radius: 100%;
                    text-align: center;
                    float: left;
                    display: grid;
                    align-items: center;
                    i{
                        color: $white;
                        font-size: 12px;
                    }
                }
            }
        }
    }
}


@import "media-queries";

